.catalog {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.catalog .catalogTitle {
  font-family: 'Century Gothic';
  font-size: 60px;
}

.catalogList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* CATALOG ITEM STYLING */

.catalogItem {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column; /* Change flex direction to column */
  justify-content: space-between; /* Align items and button at the start and end */
}

.catalogItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.catalogItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.catalogItem h1,
.catalogItem p {
  margin-left: 20px;
  margin-bottom: 10px; /* Add margin between name and price */
}

.addToCartBttn {
  background-color: transparent;
  border: 2px solid rgb(19, 19, 19);
  min-width: 100px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 15px;
  cursor: pointer;
}


@media only screen and (max-width: 1300px) {
  .catalogList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .catalogList {
    grid-template-columns: 1fr;
  }
}